server.servlet.context-path=/sveriges-radio-api
application.compile.version=@project.version@
application.compile.name=@project.name@
application.compile.description=@project.description@
server.port=8085

spring.jersey.type=filter
spring.jackson.deserialization.fail-on-unknown-properties = false
springdoc.api-docs.path=/openapi.json

spring.profiles.active=dev
logging.level.bjes=DEBUG
log.level=${LOG_LEVEL:debug}