# sveriges-radio-api

./: .gitignore  docker-compose.yml  pom.xml
sveriges-radio-api/: Dockerfile  pom.xml
sveriges-radio-api/src/main/java/bjes/: DemoApplication.java
sveriges-radio-api/src/main/java/bjes/api/: ApiEndpoints.java  EchoController.java  JerseyConfig.java  SverigesRadioController.java
sveriges-radio-api/src/main/java/bjes/config/: ApplicationContextPath.java  ApplicationProperties.java  JerseyConfig.java
sveriges-radio-api/src/main/java/bjes/mapstruct/: RadioMapper.java
sveriges-radio-api/src/main/java/bjes/models/: ArtistsByRecordLabelDTO.java  ChannelEnum.java  Song.java  SongDTO.java  SongsByRecordLabelDTO.java  TrackListRequestDTO.java  TrackListResponseDTO.java
sveriges-radio-api/src/main/java/bjes/models/sr/: SongResponseDTO.java  TrackListResponseDTO.java
sveriges-radio-api/src/main/java/bjes/restclient/: SrApiEndpoints.java  SverigesRadioRestClient.java
sveriges-radio-api/src/main/java/bjes/restclient/filter/: ClientRequestLoggingFilter.java  ClientResponseLoggingFilter.java
sveriges-radio-api/src/main/java/bjes/service/: TrackListService.java
sveriges-radio-api/src/main/resources/: application.properties  logback-spring.xml
