<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>bjes</groupId>
    <artifactId>sveriges-radio</artifactId>
    <packaging>pom</packaging>
    <name>Sveriges Radio</name>
    <version>23.12.2-SNAPSHOT</version>
    <modules>
        <module>sveriges-radio-api</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <spring.boot.version>3.2.0</spring.boot.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>bjes-bjes-sveriges-radio</id>
            <name>bjes-bjes-sveriges-radio</name>
            <url>https://bjes-259233288424.d.codeartifact.eu-north-1.amazonaws.com/maven/bjes-sveriges-radio/</url>
        </repository>
    </distributionManagement>
</project>